LastName,FirstName,Email Address,Phone numbers
ANDERSON,FRED,Fred.Anderson@legmt.gov,"(406) 761-4042
(406) 868-3815"
BARKER,BRAD,Brad.Barker@legmt.gov,(406) 426-1034
BEDEY,DAVID,David.Bedey@legmt.gov,(406) 381-2059
BERGSTROM,JAMES,James.Bergstrom@legmt.gov,(406) 366-3700
BERTOGLIO,MARTA,Marta.Bertoglio@legmt.gov,(406) 438-1772
BINKLEY,MICHELE,Michele.Binkley@legmt.gov,(406) 381-8615
BREWSTER,LARRY,Larry.Brewster@legmt.gov,(406) 670-0929
BROCKMAN,TONY,Tony.Brockman@legmt.gov,(406) 219-7121
BUTCHER,ED,Ed.Butcher@legmt.gov,(406) 462-5615
BUTTREY,ED,Ed.Buttrey@legmt.gov,"(406) 452-6460
"
CARLSON,JENNIFER,Jennifer.Carlson@legmt.gov,"(406) 579-2929
"
DEMING,LEE,Lee.Deming@legmt.gov,(406) 671-2508
DOOLING,JULIE,Julie.Dooling@legmt.gov,(406) 471-4125
DURAM,NEIL,Neil.Duram@legmt.gov,(406) 471-2356
ESSMANN,SHERRY,Sherry.Essmann@legmt.gov,(406) 876-0490
ETCHART,JODEE,Jodee.Etchart@legmt.gov,(406) 318-9773
FALK,TERRY,Terry.Falk@legmt.gov,
FIELDER,PAUL,Paul.Fielder@legmt.gov,(406) 210-5943
FITZGERALD,ROSS,Ross.Fitzgerald@legmt.gov,"(406) 788-1443
(406) 467-2032"
FITZPATRICK,STEVE,Steve.Fitzpatrick@legmt.gov,"(406) 750-6764
(406) 750-6764"
FRAZER,GREGORY,Gregory.Frazer@legmt.gov,(406) 560-4707
GALLOWAY,STEVEN,Steven.Galloway@legmt.gov,"(406) 750-4723
(406) 727-4963"
GILLETTE,JANE,Jane.Gillette@legmt.gov,
GIST,STEVE,Steven.Gist@legmt.gov,(406) 231-4050
GREEN,PAUL,Paul.Green@legmt.gov,(406) 901-5148
GUNDERSON,STEVE,Steve.Gunderson@legmt.gov,(406) 334-4370
HASTINGS,NAARAH,Naarah.Hastings@legmt.gov,
HELLEGAARD,LYN,Lyn.Hellegaard@legmt.gov,(406) 240-2159
HINKLE,JEDEDIAH,Jedediah.Hinkle@legmt.gov,(406) 992-0380
HINKLE,CALEB,Caleb.Hinkle@legmt.gov,
HOPKINS,MIKE,Mike.Hopkins@legmt.gov,(406) 531-1775
JONES,LLEW,Llew.Jones@legmt.gov,"(406) 271-3104
(406) 289-0345"
KASSMIER,JOSH,Josh.Kassmier@legmt.gov,(406) 781-5386
KEENAN,BOB,Bob.Keenan@legmt.gov,(406) 250-4111
KERNS,SCOT,Scot.Kerns@legmt.gov,(406) 351-0154
KMETZ,GREG,Greg.Kmetz@legmt.gov,(406) 853-1636
KNUDSEN,RHONDA,Rhonda.Knudsen@legmt.gov,(406) 489-5253
KNUDSEN,CASEY,Casey.Knudsen@legmt.gov,(406) 390-0274
LER,BRANDON,Brandon.Ler@legmt.gov,(406) 480-5687
LOGE,DENLEY,Denley.Loge@legmt.gov,"(406) 544-5220
(406) 649-2369"
MALONE,MARTY,Marty.Malone@legmt.gov,(406) 223-1302
MARSHALL,RON,Ron.Marshall@legmt.gov,(406) 579-9498
MERCER,BILL,Bill.Mercer@legmt.gov,(406) 698-1671
MINER,RUSS,Russel.Miner@legmt.gov,(406) 899-4514
MITCHELL,BRAXTON,Braxton.Mitchell@legmt.gov,
MOORE,TERRY,Terry.Moore@legmt.gov,(406) 671-5393
NAVE,FIONA,Fiona.Nave@legmt.gov,(406) 321-4602
NICOL,NELLY,Nelly.Nicol@legmt.gov,(406) 670-1745
NIKOLAKAKOS,GEORGE,George.Nikolakakos@legmt.gov,
PARRY,GARY,Gary.Parry@legmt.gov,(406) 749-0543
PHALEN,BOB,Bobby.Phalen@legmt.gov,(406) 939-1187
READ,JOE,Joe.Read@legmt.gov,"(406) 253-1130
(406) 253-1130"
REGIER,MATT,Matt.Regier@legmt.gov,(406) 284-5639
REGIER,AMY,Amy.Regier@legmt.gov,(406) 253-8421
REKSTEN,LINDA,Linda.Reksten@legmt.gov,(406) 471-8359
RUSK,WAYNE,Wayne.Rusk@legmt.gov,(406) 370-8486
SCHILLINGER,JERRY,Jerry.Schillinger@legmt.gov,(406) 974-2478
SEEKINS-CROWE,KERRI,Kerri.Seekins-Crowe@legmt.gov,(406) 208-6587
SHELDON-GALLOWAY,LOLA,Lola.SheldonGalloway@legmt.gov,"(406) 750-4721
(406) 727-4963"
SMITH,TANNER,Tanner.Smith@legmt.gov,"(406) 261-3123
"
SPRUNGER,COURTENAY,Courtenay.Sprunger@legmt.gov,(406) 407-1151
VINTON,SUE,Sue.Vinton@legmt.gov,"(406) 855-2625
(406) 855-2625"
WALSH,KENNETH,Kenneth.Walsh@legmt.gov,(406) 596-0418
WELCH,TOM,Tom.Welch@legmt.gov,(406) 660-2988
WIRTH,ZACK,Zack.Wirth@legmt.gov,(406) 750-5852
YAKAWICH,MIKE,Mike.Yakawich@legmt.gov,"(406) 647-6391
(406) 254-2445"
ZOLNIKOV,DANIEL,Daniel.Zolnikov@legmt.gov,
ZOLNIKOV,KATIE,Katie.Zolnikov@legmt.gov,
